{
  "name": "shared-resources-manager",
  "version": "0.1.0",
  "description": "Shared resources manager using Redis",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanziw/shared-resources-manager.git"
  },
  "keywords": [
    "manage-shared-resource"
  ],
  "author": "kanziw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanziw/shared-resources-manager/issues"
  },
  "homepage": "https://github.com/kanziw/shared-resources-manager#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/ramda": "^0.25.37",
    "@types/redis": "^2.8.6",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "redis": "^2.8.0"
  }
}
